NAME="squid"
VERSION=3.3.3
RELEASE=2
CATEGORY="Web"
SUMMARY="Web Proxy Cache"
DESCRIPTION="Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP,
and more. It reduces bandwidth and improves response times by caching and
reusing frequently-requested web pages. Squid has extensive access controls and
makes a great server accelerator. It runs on Unix and Windows and is licensed
under the GNU GPL."
HOMEPAGE="http://www.squid-cache.org/"
SRC_URI="http://www.squid-cache.org/Versions/v3/${PV_MAJ_MIN}/${P}.tar.bz2
         http://www.squid-cache.org/Versions/v3/${PV_MAJ_MIN}/${P}.tar.bz2.asc"
PATCH_URI="3.3.3-cygwin.patch"

# Build dependencies only
DEPEND="cppunit libcom_err-devel libcrypt-devel libdb-devel libexpat-devel libkrb5-devel openldap-devel openssl-devel libsasl2-devel libxml2-devel perl-DBI"
# several
REQUIRES="perl-DBD-mysql"

DIFF_EXCLUDES="*.in SPONSORS config.* depcomp install-sh ltmain.sh missing compile configure aclocal.m4 libltdl autoconf.h.in *.8"

src_compile() {
        cd ${S}
        ./bootstrap.sh
	lndirs
        cd ${B}
        cygconf \
  	  --sysconfdir=/etc/squid \
	  --datadir=/usr/share/squid \
	  --libexecdir=/usr/lib/squid \
	  --disable-strict-error-checking \
	  --with-logdir=/var/log/squid \
	  --with-swapdir=/var/cache/squid \
	  --with-pidfile=/var/run/squid.pid \
	  --enable-ssl \
	  --enable-ssl-crtd \
	  --enable-icap-client \
	  --enable-esi \
	  --disable-eui \
	  --enable-disk-io="AIO,Blocking,DiskThreads,IpcIo,Mmapped" \
	  --enable-auth-basic="DB,LDAP,MSNT,MSNT-multi-domain,NCSA,POP3,RADIUS,SASL,SMB,fake,getpwnam" \
	  --enable-auth-ntlm='fake,smb_lm' \
	  --enable-auth-negotiate='kerberos,wrapper' \
	  --enable-external-acl-helpers='LDAP_group,SQL_session,eDirectory_userip,file_userip,kerberos_ldap_group,session,time_quota,unix_group,wbinfo_group' \
	  --with-filedescriptors=65536

	# FIXME: error: 'snprintf' was not declared in this scope
        for fn in `find . -name Makefile`
        do
          sed -i -e "s#c++0x#gnu++0x#" ${fn}
        done

        make
}

src_test() {
	cd ${B}
	make -k check
}

src_install() {
	cd ${B}
	cyginstall

	make_etc_defaults /etc/squid/mime.conf
	make_etc_defaults /etc/squid/squid.conf
	make_etc_defaults /etc/squid/cachemgr.conf
	make_etc_defaults /etc/squid/errorpage.css

	rm -f ${D}/etc/squid/*.default

	dodir /usr/share/doc/${PN}
	mv ${D}/etc/squid/squid.conf.documented ${D}/usr/share/doc/${PN}

	mkdir -p ${D}/var/run ${D}/var/log/squid ${D}/var/cache/squid

	keepdir /var/run/squid
	keepdir /var/cache/squid
	keepdir /var/log/squid

}

DOCS="AUTHORS INSTALL NEWS QUICKSTART RELEASENOTES.html"
